# lowest_accommodation

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/bangbang/: LowestAccommodationApplication.java
src/main/java/bangbang/config/: RedisConfig.java  SeleniumConfig.java
src/main/java/bangbang/controller/: AccommodationController.java  CrawlingController.java  MemberController.java
src/main/java/bangbang/dto/: AccommodationWatchedRequest.java  CrawlingRequest.java  MemberRegisterRequest.java  PriceResponse.java
src/main/java/bangbang/entity/: Member.java  PriceHistory.java  WatchedAccommodation.java
src/main/java/bangbang/exception/: DuplicateWatchedException.java  MemberNotFoundException.java
src/main/java/bangbang/lowest_/accommodation/: LowestAccommodationApplication.java
src/main/java/bangbang/repository/: MemberRepository.java  PriceHistoryRepository.java  WatchedAccommodationRepository.java
src/main/java/bangbang/service/: CrawlingService.java  MemberService.java  PriceService.java  WatchedAccommodationService.java  WebDriverFactory.java
src/main/java/bangbang/util/: YeogiUrlBuilder.java
src/main/resources/: application.properties
src/test/java/bangbang/controller/: CrawlingControllerTest.java
src/test/java/bangbang/lowest_/accommodation/: LowestAccommodationApplicationTests.java
src/test/java/bangbang/repository/: PriceHistoryRepositoryTest.java
src/test/java/bangbang/service/: CrawlingServiceTest.java  MemberServiceTest.java  WatchedAccommodationServiceTest.java
src/test/resources/: application-test.yml
