plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'bangbang'
version = '0.0.1-SNAPSHOT'
description = 'toy project for lowest_ accommodation'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web' // Web 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation 의존성 추가
	implementation 'org.apache.commons:commons-lang3:3.17.0'

	// JPA & Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33' // MySQL driver

	// Selenium (for crawling)
	implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
